
spring.datasource.url = jdbc:postgresql://localhost:5432/article
spring.datasource.username = kevin
spring.datasource.password = qwerty123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = validate